inc_group_participantes_homepage:
    path:     /
    defaults: { _controller: IncGroupParticipantesBundle:Participantes:guardarUsuarios }

inc_group_participantes_index:
    path:     /participantes/index
    defaults: { _controller: IncGroupParticipantesBundle:Participantes:index }

inc_group_participantes_subircsv:
    path:     /participantes/crear
    defaults: { _controller: IncGroupParticipantesBundle:Participantes:crearUsuarios }

inc_group_participantes_guardar_data_csv:
    path:     /participantes/guardar
    defaults: { _controller: IncGroupParticipantesBundle:Participantes:guardarUsuarios }
